# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist = py27,py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    codecov
commands =
    pytest
    codecov
